<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Фон</title>
    <style>
   body {
    background:
     #c0c0c0 /* Цвет фона */
     url(./logo.png) /* Путь к файлу с рисунком фона */
     center /* Положение в правом верхнем углу */
     no-repeat /* Не повторять рисунок */
     fixed; /* Зафиксировать фон */
     -moz-background-size: 50%; /* Firefox 3.6+ */
     -webkit-background-size: 50%; /* Safari 3.1+ и Chrome 4.0+ */
     -o-background-size: 50%; /* Opera 9.6+ */
     background-size: 50%; /* Современные браузеры */
   }
   h1 {
    font-family: Arial, sans-serif;
    font-size: 1.2em;
   }
  </style>
</head>
<body>
<p>Какая то херня)).</p>
</body>
</html>